# marmitasrv

./: pom.xml
src/main/java/br/com/marmitasrv/marmitasrv/: MarmitasrvApplication.java
src/main/java/br/com/marmitasrv/marmitasrv/controller/: RestaurantController.java
src/main/java/br/com/marmitasrv/marmitasrv/model/: Restaurant.java
src/main/java/br/com/marmitasrv/marmitasrv/model/dto/: RestaurantDTO.java
src/main/java/br/com/marmitasrv/marmitasrv/repository/: RestaurantRepository.java
src/main/java/br/com/marmitasrv/marmitasrv/service/: RestaurantService.java
src/main/resources/: application.properties
src/test/java/br/com/marmitasrv/marmitasrv/: MarmitasrvApplicationTests.java
